src/test/resources/eu.cessda.cmv.core.mediatype.validationreport.v0.xml.JaxbValidationReportV0Test/validation-report-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="ValidationReportType">
      <xsd:sequence>
         <xsd:element name="ConstraintViolation" type="ConstraintViolationType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConstraintViolationType">
      <xsd:sequence>
         <xsd:element name="Message" type="xsd:string"/>
         <xsd:element name="LocationInfo" type="LocationInfoType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="LocationInfoType">
      <xsd:sequence>
         <xsd:element name="LineNumber" type="xsd:int"/>
         <xsd:element name="ColumnNumber" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="ValidationReport" type="ValidationReportType"/>
</xsd:schema>
